<!DOCTYPE HTML>

<html lang="en" manifest="example.appcache">
    <head>
        <title>Windows</title>
        <link rel="shortcut icon" href="image/icon2.ico" type="image/x-icon" />        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <!--<link rel="stylesheet" href="../css/main.css" type="text/css">-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <img src="image/icon.png" alt="logo" width="50" height="50" align="left"> 
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Windows.html"  class="current-page-item">Windows</a></li>
                        <li><a href="Linux.html">Linux</a></li>
                        <li><a href="iOS.html">iOS</a></li>
                        <li><a href="Android.html">Android</a></li>
                        <li><a href="Quiz.html">Quiz</a></li> 
                        <li><a href="Resume.html">About</a></li>        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

          <div id="main">
            <div class="container">
                <div class="row main-row">

                    <section class="left-content">
                        <h2>Windows Phone</h2>
                        <hr>
                        <p>The Windows Phone SDK lets you build apps using a variety of languages and tools. You can build your app using XAML and your choice of managed language, 
                            which allows you to maintain your investments from existing apps. To provide greater flexibility and performance, Windows Phone 8 introduces the ability 
                            to use C++ within your XAML app and in games written using Direct3D. The Windows Phone API Reference node encompasses the complete set of API available 
                        <p>Source: msdn.microsoft.com</p>
                        <a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> More information</a>                         
                    </section>

                </div>
                <section class="middle-content">
                    <video align="middle" width="320" height="240" controls>
                        <source src="media/10.mp4" type="video/mp4">
                        Your browser does not support the <code>video</code> tag.
                    </video>
                    
                </section>  
                <hr>
                <section>
                    <h2>Windows phone Versions</h2>
                    <ul class="small-image-list">
                        <li>
                            <h4>Windows Phone 7</h4>
                            <p>Windows Phone 7 was the first release of the Windows Phone mobile client operating system, released worldwide on October 21, 2010, and in the United States on November 8, 2010.</p>
                            <a href="https://en.wikipedia.org/wiki/Windows_Phone_7" target="_blank" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Windows Phone 7</a> 
                        </li>
                        <li>
                            <h4>Windows Phone 8</h4>
                            <p>Windows Phone 8 is the second generation of the Windows Phone mobile operating system from Microsoft. It was released on October 29, 2012, and like its predecessor, it features a flat user interface based on Metro design language. It was succeeded by Windows Phone 8.1, which was unveiled on April 2, 2014.</p>
                            <a href="https://en.wikipedia.org/wiki/Windows_Phone_8" target="_blank" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Windows Phone 8</a>
                        </li>
                        <li>
                            <h4>Windows Phone 8.1</h4>
                            <p>Windows Phone 8.1, rolled out at Microsoft's Build Conference in San Francisco, California, on April 2, 2014, is the third generation of Microsoft's Windows Phone mobile operating system, succeeding Windows Phone 8. It was released in final form to Windows Phone developers on April 14, 2014 and reached general availability on July 15, 2014.</p>
                            <a href="https://en.wikipedia.org/wiki/Windows_Phone_8.1" target="_blank" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Windows Phone 8.1</a>
                        </li>
                        <li>
                            <h4>Windows Phone 10</h4>
                            <p>Windows 10 Mobile is a mobile operating system developed by Microsoft. It is an iteration of the Windows Phone product line and a successor to Windows Phone 8.1, but is marketed as being an edition of Windows 10, Microsoft's operating system for personal computers, as part of Microsoft's plans to unify their platforms into one converged operating system.</p>
                            <a href="https://en.wikipedia.org/wiki/Windows_10_Mobile" target="_blank" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Windows Phone 10</a>
                        </li>                                
                    </ul>
                </section>

                <hr>
                <section>
                    <h2>Get the updated Windows 10 SDK</h2>
                    <div>
                        <div class="row">

                            <ul class="link-list">
                                <li><a href="https://dev.windows.com/en-us/downloads">Download tools</a></li>
                                <li><a href="https://dev.windows.com/en-us/samples">Get code samples</a></li>
                                <li><a href="https://dev.windows.com/overview">Submit your app</a></li>
                                <li><a href="https://go.microsoft.com/fwlink/p/?LinkId=507629">Try App Studio</a></li>
                                <li><a href="https://go.microsoft.com/fwlink/p/?LinkId=507629">Get a dev account</a></li>
                                <li><a href="https://dev.windows.com/windows-trends">View trends</a></li>                                            
                            </ul>
                        </div>
                    </div>
                </section>
                <hr>
            </div>
        </div>



        <!-- 3 columns - 2 rows grid -->
        <div class="container">
            <h2>Step by step</h2> 
            <div class="row main-row">
                <div class="3u 12u(mobile)">

                    <section>
                        <div>
                            <div class="text-base"><a href="/getstarted" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Get started</a></div>
                        </div>
                        <div class="section-body">
                            <p>Ready to create your first Windows app? Our tutorials help you target all Windows devices from a single project, in the language you prefer.</p>
                        </div>
                    </section>

                    <section>
                        <div> 
                            <div class="text-base"><a href="/design" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Design and UI</a></div>
                        </div>
                        <div>
                            <p>User interface basics, design principles, layout guidelines, templates, and more.</p>
                        </div>
                    </section>
                </div>

                <div class="6u 12u(mobile) important(mobile)">
                    <section class="middle-content">
                        <div>
                            <div class="text-base"><a href="/develop" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Develop great apps</a></div>
                        </div>
                        <div class="section-body">
                            <p>Guidance, reference, tutorials, and code snippets help you build your app, whether it’s brand new or ported from another platform.</p>
                        </div>
                    </section>


                    <section>
                        <div>
                            <div class="text-base"><a href="/publish" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Publish apps</a></div>
                        </div>
                        <div class="section-body">
                            <p>Learn how to get your app into the Store and get to know the new Windows Dev Center dashboard.</p>
                        </div>
                    </section>
                </div>

                <div class="3u 12u(mobile)">
                    <section>
                        <div>
                            <div class="text-base"><a href="/monetize" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Monetize</a></div>
                        </div>
                        <div class="section-body">
                            <p>Learn the best ways to use money-making options like ads, in-app products, and more.</p>
                        </div>
                    </section>


                    <section>
                        <div>
                            <div class="text-base"><a href="/store-promotion" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-th"></span> Promote</a></div>
                        </div>
                        <div class="section-body">
                            <p>Engage with customers and maximize your app’s potential.</p>
                        </div>
                    </section>
                </div>
            </div>


            <div class="row">
                <div class="12u">
                                <nav class="panel-footer">
                    <footer class="controls">
                        <div id="copyright">
                            &copy; Untitled. All rights reserved. | Design: <a href="..\index.html">Jianfeng Tan</a>
                        </div>
                        <p>For other inquiries, you may email me at <a href="roy_tan001@hotmail.com"> roy_tan001@hotmail.com</a></p>
                    </footer>
                                </nav>

                </div>
            </div>

        </div>
    </div>   
</body>
</html>